footer {
  margin: 0 auto;
  width: 100%;
}

.footer {
  width: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, minmax(min-content, auto));

  &__subscribe {
    width: 100%;
    height: auto;

    grid-column: 1 / 2;
    grid-row: 1 / 2;

    &--img {
      width: 100%;
      height: 70vh;
      background-image: url("../img/footer-img.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    // same as subscribeInput
    &--box {
      width: 100%;
      // height: auto;
      background-color: $color-blue-grey;
    }
  }

  &__socialMedia {
    width: 100%;
    min-height: 22vh;
    background-color: $color-base-blue;

    grid-column: 1 / 2;
    grid-row: 2 / 3;

    @include flex-center;
    flex-direction: column;

    & h4 {
      margin: 0 auto;
      padding: 3rem 1rem 1rem;
      font-family: $font-title;
      font-size: $font-size-sm;
      text-align: center;
      color: $color-white;
      text-shadow: 0.1rem 0.1rem 0.1rem $color-deep-blue-grey;
    }

    &--box {
      padding: 0rem 0 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;

      & a {
        display: inline-block;
        padding: 1rem;

        &:hover {
          -webkit-transform: translateY(-0.5rem);
          transform: translateY(-0.5rem);
        }
      }
    }
  }

  .socialMedia {
    &__item {
      width: 100%;
      height: 100%;
      padding: 0.5rem;

      & a {
        display: inline-block;
        padding: 1rem;
      }
    }
  }

  .bounce {
    animation-duration: 1s;
    animation-delay: 1s;
  }

  &__copyright {
    margin: 1rem auto;
    padding: 2rem 1rem;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    font-size: $font-size-xs;
    text-align: center;
  }
}

// Receive update form
::placeholder {
  color: $color-base-blue;
  font-size: $font-size-xs;
}
.subscribeInput {
  margin: 0 auto;
  padding: 2rem 1rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto); //repeat(2, minmax(max-content, auto));
  &__form {
    margin: 0 auto;
    padding: 1rem 0;
    width: 90%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: minmax(min-content, 82%) minmax(10%, 14rem); //4fr 1fr;
    grid-template-rows: auto minmax(3vh, 6vh);
    justify-content: space-between;
    grid-gap: 0.5rem;

    &--label {
      margin: 0 auto;
      padding: 1rem;
      font-family: $font-title;
      font-size: $font-size-m;
      text-align: center;
      color: $color-base-blue;
      text-shadow: 0.1rem 0.1rem 0.1rem $color-white;

      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    & input[type="email"] {
      width: 100%;
      height: 4rem;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      border: none;
      transition: all 0.5s ease-in-out;

      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    & input[type="email"]:focus {
      border: 0.2rem solid $color-base-blue;
    }
    & input[type="submit"] {
      width: 100%;
      height: 4rem;
      color: $color-white;
      font-size: $font-size-xs;
      font-family: $font-title;
      border-radius: 20px;
      background: $color-orangered;
      border: none;
      cursor: pointer;

      grid-column: 2 / 3;
      grid-row: 2 / 3;
      transition: all 0.5s ease-in-out;
    }

    & input[type="submit"]:hover {
      background: complement($color-orangered);
      transform: translateY(-0.2rem);
      box-shadow: 0.2rem 0.1rem 0.2rem $color-deep-blue-grey;
      font-size: 1.5rem;
    }

    // & input[type="submit"]:active {
    // }
    // & input[type="submit"]:visited {
    // }
  }
  &__agree {
    margin: 0 auto;
    padding: 0 0 1.5rem;
    display: inline-block;
    width: 90%;
    height: auto;
    color: $color-deep-blue-grey;
    font-size: $font-size-xs;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}
