.header {
  margin: 0 auto;
  width: 100%;
  height: auto;

  display: grid;
  grid-template-columns: minmax(auto, 60%) minmax(auto, 40%); //70% 30%;
  grid-template-rows: repeat(2, 1fr);
}

// @media only screen and (min-width: $bp-sm) {
//   border: 2px solid blue;
// }

.header__background-img-box {
  // background-image: linear-gradient(
  //     to bottom,
  //     $color-white,
  //     rgba($color-white, 0.1)
  //   ),
  //   url("../img/header-background2.jpg");
  background-image: url("../img/header-background3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 65% 25%;
  position: relative;

  margin: 0;
  width: 100vw;
  height: 70vh;

  grid-column: 1 / 3;
  grid-row: 1/ 3;

  display: flex;
  align-items: center;
  justify-content: center;

  @include responsive(tab) {
    background-position: center;
    height: 90vh;
  }
  @include responsive(sm-desktop) {
    height: 100vh;
    background-position: bottom;
  }
  // @include responsive(normal-desktop) {
  //   background-position: bottom; //65% 50%;
  //   height: 110vh;
  // }
  // @include responsive(normal-desktop) {
  // }

  &--img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
  }

  &--title {
    font-size: $font-size-xl;
    mix-blend-mode: overlay;
    transform: scale(0.8, 2);
    text-shadow: 0.1rem 0.1rem 0.1rem $color-base-blue;
    color: rgba($color-white, 0.9);

    @include responsive(tab) {
      transform: scale(1, 2);
    }
    @include responsive(normal-desktop) {
      transform: scale(1.2, 2.2);
    }
    @include responsive(xl-desktop) {
      transform: scale(1.3, 2.5);
    }
  }
}

.logo {
  padding: 1rem 1rem 1rem 2.5rem;
  transition: display 0.3s ease-in-out;

  &-sm {
    width: 4rem;
    height: auto;

    @include responsive(tab) {
      display: none;
    }
    @include responsive(sm-desktop) {
    }
  }

  &-big {
    display: none;

    @include responsive(tab) {
      display: block;
      height: 4.5rem;
    }
  }
}

.header-box {
  width: 100%;
  height: min-content;

  // Linear gradient background is used for scrolling down
  // background: linear-gradient(
  //   to bottom,
  //   rgba($color-white, 1),
  //   rgba($color-white, 0)
  // );
  z-index: 10;
  grid-column: 1 / 3;
  grid-row: 1/ 2;
  justify-content: space-between;

  &__banner {
    width: 100%;
    height: min-content;
    display: grid;
    grid-template-columns: 1fr minmax(16rem, 24rem); //minmax(20%, 40%) minmax(40%, 60%);
    grid-template-rows: 1fr;

    // &--logo {
    //   border: 2px solid red;
    // }

    // &--menu {
    //   border: 2px solid greenyellow;
    // }
  }
}

.menu {
  display: grid;
  grid-template-columns: 80% 120px;
  grid-template-rows: 1fr;

  // @include responsive(tab) {
  //   grid-template-columns: 82% 18%;
  // }

  //minmax(70%, 80%) minmax(20, 30%); //
  &__startHere {
    grid-column: 1 / 2;
    grid-row: 1/ 2;

    display: flex;
    align-items: center;
    justify-content: flex-end;

    padding-right: 2rem;

    font-size: $font-size-sm;
    font-family: $font-title;

    @include responsive(tab) {
      padding-right: 3rem;
    }
    @include responsive(sm-desktop) {
      padding-right: 4rem;
    }
    @include responsive(xl-desktop) {
      padding-right: 5.5rem;
    }
  }

  /*******************************************************
  ************* Hamburger menu and nested drop-down menus
  ********************************************************/
  // .line-long {
  //   width: 3rem;
  //   left: 1rem;
  // }
  // .line-short {
  //   width: 2rem;
  //   left: 1.5rem;
  // }

  &__hamburger {
    grid-column: 2 / 3;
    grid-row: 1/ 2;

    width: 4rem;
    height: 4rem;
    position: fixed;
    // position: relative;

    right: 3%;
    top: 1.3rem;
    transition: all 0.5s ease-in-out;

    @include responsive(tab) {
      right: 2.6%;
      top: 1.5rem;
    }

    &--toggle {
      display: block;
      margin: 0;
      width: 4rem;
      height: 4rem;
      position: absolute;
      top: 0;
      right: 0;
      opacity: 0;
      cursor: pointer;
      z-index: 20;
    }

    &--line {
      display: block;
      margin-bottom: 0.4rem;
      width: 2.5rem;
      height: 0.4rem;
      position: relative;
      top: 0.7rem;
      background-color: $color-white; //$color-deep-blue-grey;
      transform-origin: 4px 0;
      transition: all 0.3s ease-in-out;
      border-radius: 3px;
    }

    &--line:first-child {
      transform-origin: 0% 0%;
    }

    &--line:nth-child(2) {
      transform-origin: 0 100%;
      transform-origin: 0 100%;
    }

    &--toggle:checked ~ &--line {
      opacity: 1;
      transform: rotate(45deg) translate(-1px, -1px);
    }

    &--toggle:checked ~ &--line:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) translate(0.2, 0.2);
    }

    &--toggle:checked ~ &--line:nth-last-child(2) {
      opacity: 1;
      transform: rotate(-45deg) translate(-1px, -1px);
    }

    &--list {
      font-size: $font-size-sm;
      font-family: $font-title;
      margin-top: -0.7rem;
      padding: 0.5rem;
      width: 110vw;
      height: 110vh;

      background: rgba($color-base-blue, 0.9);
      position: absolute;
      top: 0;
      right: 0;
      //opacity: 0; // change back to 0 later
      display: none;
      transition: all 0.5s ease-in-out; // not working. fix it later

      &-item {
        margin: 2rem auto;
        padding: 2rem;

        & a {
          display: inline-block;
          width: 100%;
          height: 100%;
          padding: 2rem 1rem;
          color: $color-white;

          text-align: center;
          transition: all 0.5s ease-in-out;
        }
        & a:hover {
          background-color: $color-blue-grey;
          // text-shadow: $color-deep-blue-grey;
        }
      }
    }

    &--toggle:checked ~ &--list {
      //opacity: 1;
      display: block;
      margin-right: -2rem;
      margin-top: -3rem;
    }
  }
}

// .about-dropdown::before {
//   content: "/e259";
// }
